<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact .css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="head">
            <h2>sC</h2>
            <div class="top-header">
                <a href="#research">SirConcept</a>
                <p>...Educational Consult</p> 
            </div>
         </div>
         <div class="nav">
            <a href="online_book.html">Home</a>
            <a href="project.html">Project</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact Us</a>
            <a href="research.html">Research Tools</a>
        </div>
        
    </header>
     <!-- main section -->
     <section>
        <!-- main content -->
        <div class="main-content">
            <h3>Contact Use</h3>
            <hr>
            <p>Student researchers and independent researchers willing to visit our research library and get access over 10,000 research projects and journals in hard copies can contact us directly by visiting:</p>
            <p>Office Address: No.10 Lorem ipsum dolor Kano, Nigeria.</p>
            <p><b>Help Desk: 07063115768, +234 8029383351</b></p>
            <p class="style" ><a href="https://wa.me/+2348029383351">Chat us Via WhatsApp </a></p>
          
            <p>For enquiries, and sales/Purchase, suggestions Email: sirconcept@gmail.com</p>
            <p>For Support/Complain Email: Support@sirconcept.com</p>
            <p>We would be more than happy to see you. For more Infomation read <a href="faq.html">Frequently Asked Questions</a></p>
            <hr>
        </div>
         <!-- side content -->
         <div class="side-content">
            <div class="follow">
                <div>follow <br>
                    <i fa fa-hands-up></i>
                </div>
                <div>share <br>
                    <i fa fa-share></i>
                </div>
            </div>
            <p id="para">search</p>
            <div class="input">
                <input type="search" name="search" id="search1"><br>
                <button type="submit">search</button>
            </div>
            <div class="categories">
                <p>We Provide The Following Services</p>
                <a href="#">Assinment</a>
                <a href="#">Project Writting</a>
                <a href="#">Team Paper</a>
                <a href="#">Paper Presentation</a>
                <a href="#">Online Registration</a>
                <a href="#">Data Analysis[SPSS, STATA, E-view etc]</a>
                <a href="#">Tutorials</a>
                <a href="#">Academic Guidance</a>
            </div>
            <div class="lorem">
                <p>Advert</p>
                <a href="#">Lorem ipsum dolor sit amet.</a>
                <a href="#">Lorem ipsum dolor sit amet.</a>
                <a href="#">Lorem ipsum dolor sit amet.</a>
                <a href="#">Lorem ipsum dolor sit amet.</a>
                <a href="#">Lorem ipsum dolor sit amet.</a>
                <a href="#">Lorem ipsum dolor sit amet consectetur.</a>
                <a href="#">Lorem ipsum dolor sit amet.</a>
                <a href="#">Lorem ipsum dolor sit amet consectetur.</a>
            </div>
            <div class="lorem">
                <p>Advert</p>
                <a href="#">Lorem ipsum dolor sit amet.</a>
                <a href="#">Lorem ipsum dolor sit amet.</a>
                <a href="#">Lorem ipsum dolor sit amet.</a>
                <a href="#">Lorem ipsum dolor sit amet.</a>
                <a href="#">Lorem ipsum dolor sit amet.</a>
                <a href="#">Lorem ipsum dolor sit amet consectetur.</a>
                <a href="#">Lorem ipsum dolor sit amet.</a>
                <a href="#">Lorem ipsum dolor sit amet consectetur.</a>
            </div>
        </div>
    </section>
    <!-- footer -->
    <div class="wtp">
        <div id='content' class="content hidden"> 
            <p>Kindly WhatsApp for Instant Reply</p>           
            <a href="https://wa.me/+2348029383351">
           <div class="whatsapp">
                 <i class="fa-brands fa-whatsapp"></i>08029383351
                </div>
            </a>
           <p>International Chats: (+234)</p>
            <button id="closebtn" class="closebtn btn">
                close
            </button>
        </div>
        <button id="showbtn" class="showbtn btn">
            inquiry? Let's chat <i class="fa-brands fa-whatsapp"></i>
        </button>
    </div>
    <footer>
        &copy;2023 All Right Reserve 
        <a href="terms.css">Terms Of Use</a>
        <a href="contact.html">Contact Us</a>
        <p>Info@SirConcept </p> 
    </footer>
    <style>
        .wtp{
            position: fixed;
            bottom: 0;
            right: 20px;
            padding: 20px;
        }
        .content{
            width: 300px;
            padding: 10px;
            background-color: beige;
            z-index: 10;
        }
        .hidden{
            display: none;
        }
        .btn{
            padding: 20px;
            width: 100%;
            margin: auto; 
            border: none;
        
        }
        .showbtn{
            background-color: burlywood;
            margin: 20px;
            margin-right: 20px;
        }
        .closebtn{
            background-color: yellow;
            margin: 10px;
        }
        .whatsapp{
            background-color: #006600;
            margin: 13px 0px 23.4px;
            padding: 5px;
            width: 60%;
            color: #ffffff;
            border-radius: 5px;
            text-decoration: none;
            
        }
        .whatsapp a{
            margin: 13px 0px 23.4px;
            padding: 5px;
            color: #ffffff;
        
        }
    </style>
    <script>
        const showbtn = document.getElementById('showbtn')
        const closebtn = document.getElementById('closebtn')
        const content = document.getElementById('content')

        showbtn.addEventListener('click', () => {
            content.classList.remove('hidden')
            showbtn.classList.add('hidden')
        })
        closebtn.addEventListener('click', () => {
            content.classList.add('hidden')
            showbtn.classList.remove('hidden')
        })
    </script>
</body> 
</html>